# sh script to set up environment variables for a development environment
export API_HOST="localhost:8080"
export CS_IDTOKEN="DEADBEEFDEADBEEF"
export CS_PASSWORD="DEADBEEFDEADBEEF"
export CS_SETONCHARGER="true"
export CS_STATIONID="cp002"
export CSMS_URL="ws://172.17.0.1:8082"
export HEADER="'Content-Type: application/json'"

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# PostgreSQL
POSTGRES_DB=citrine
POSTGRES_USER=citrine
POSTGRES_PASSWORD=citrine
POSTGRES_PORT=5432

# Directus
DIRECTUS_KEY="some-directus-key"
DIRECTUS_SECRET="some-directus-secret"
DIRECTUS_ADMIN_EMAIL="admin@citrineos.com"
DIRECTUS_ADMIN_PASSWORD="CitrineOS!"
DIRECTUS_TOKEN="-ssaT85n4S-wVD21LKOCDwvXN5PtnJc0"