# RabbitMQ
export RABBITMQ_USER=admin
export RABBITMQ_PASSWORD=R@bbitMQ_Secure2025
export RABBITMQ_HOST=amqp-broker
export RABBITMQ_PORT=5672


# PostgreSQL
export POSTGRES_DB=citrine
export POSTGRES_USER=citrine
export POSTGRES_PASSWORD=StrongP@ssw0rd147
export POSTGRES_PORT=5432

# Directus
export DIRECTUS_KEY="1234567890"
export DIRECTUS_SECRET="0987654321"
export DIRECTUS_ADMIN_EMAIL="admin@citrineos.com"
export DIRECTUS_ADMIN_PASSWORD="Directus@Admin2025"
export DIRECTUS_TOKEN="-ssaT85n4S-wVD21LKOCDwvXN5PtnJc0"
