export API_HOST="localhost:8080"
export CS_IDTOKEN="DEADBEEFDEADBEEF"
export CS_PASSWORD="DEADBEEFDEADBEEF"
export CS_SETONCHARGER="true"
export CS_STATIONID="cp002"
export CSMS_URL="ws://172.17.0.1:8082"
export HEADER="'Content-Type: application/json'"
export RABBITMQ_DEFAULT_PASS="rabbitmq_admin_user"
export POSTGRES_PASSWORD="Giyuz+W8*swu*r7fr&2r"
export CITRINEOS_UTIL_DIRECTUS_TOKEN="-ssaT85n4S-wVD21LKOCDwvXN5PtnJc0"
export DIRECTUS_KEY="sPU7oN2c1fe9aWewrE#i"
export DIRECTUS_SECRET="jithA5u*h=!=jEZA=RuG"
export DIRECTUS_ADMIN_EMAIL="citrine_admin@citrineos.com"
export DIRECTUS_ADMIN_PASSWORD="&if-phic1+CRefr=_ako"
export DIRECTUS_DB_PASSWORD="$?_O4!ChAtriDlPEF+8t"

export API_HOST="localhost:8080"
export CS_IDTOKEN="DEADBEEFDEADBEEF"
export CS_PASSWORD="DEADBEEFDEADBEEF"
export CS_SETONCHARGER="true"
export CS_STATIONID="cp002"
export CSMS_URL="ws://172.17.0.1:8082"
export HEADER="'Content-Type: application/json'"

export RABBITMQ_DEFAULT_PASS="guest"
export POSTGRES_PASSWORD="citrine?"
export CITRINEOS_UTIL_DIRECTUS_TOKEN="-ssaT85n4S-wVD21LKOCDwvXN5PtnJc0"
export DIRECTUS_KEY="1234567890"
export DIRECTUS_SECRET="0987654321"
export DIRECTUS_ADMIN_EMAIL="admin@citrineos.com"
export DIRECTUS_ADMIN_PASSWORD="CitrineOS!"
export DIRECTUS_DB_PASSWORD="citrine"